{
  "yaml.schemas": {
    "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/tasks": [
      "untitled:/home/rgniadek/bootstrap_workstation/tasks/*"
    ]
  },
  "ansible.python.interpreterPath": ""
}
